<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Exo - Mesure tarifaire - Deux-Montagnes </title>

  <meta content="Exo" name="application-name" />
  <meta content="#FFFFFF" name="msapplication-TileColor" />
  <meta content="https://exo.quebec/Media/Default/favicon/mstile-144x144.png" name="msapplication-TileImage" />
  <meta content="https://exo.quebec/Media/Default/favicon/mstile-70x70.png" name="msapplication-square70x70logo" />
  <meta content="https://exo.quebec/Media/Default/favicon/mstile-150x150.png" name="msapplication-square150x150logo" />
  <meta content="https://exo.quebec/Media/Default/favicon/mstile-310x150.png" name="msapplication-wide310x150logo" />
  <meta content="https://exo.quebec/Media/Default/favicon/mstile-310x310.png" name="msapplication-square310x310logo" />
  <meta content="https://exo.quebec/Media/Default/images/exo-noir-300x300.png" name="og:image" />
  <meta content="Exo" name="og:title" />
  <meta content="Exo - Autobus, trains et transport adapté dans la région du grand Montréal" name="og:description" />
  <link href="https://exo.quebec/Media/Default/favicon/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="apple-touch-icon-precomposed" sizes="57x57"
    href="https://exo.quebec/Media/Default/favicon/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114"
    href="https://exo.quebec/Media/Default/favicon/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72"
    href="https://exo.quebec/Media/Default/favicon/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144"
    href="https://exo.quebec/Media/Default/favicon/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60"
    href="https://exo.quebec/Media/Default/favicon/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120"
    href="https://exo.quebec/Media/Default/favicon/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76"
    href="https://exo.quebec/Media/Default/favicon/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152"
    href="https://exo.quebec/Media/Default/favicon/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="https://exo.quebec/Media/Default/favicon/favicon-196x196.png"
    sizes="196x196" />
  <link rel="icon" type="image/png" href="https://exo.quebec/Media/Default/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="https://exo.quebec/Media/Default/favicon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="https://exo.quebec/Media/Default/favicon/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="https://exo.quebec/Media/Default/favicon/favicon-128.png" sizes="128x128" />

  <script type='text/javascript'>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-16086161-1', 'exo.quebec', { 'allowLinker': true });

    ga('send', 'pageview');

    setTimeout(function () {
      ga('send', 'event', 'bounce-rate', 'read', '20-seconds');
    }, 20000);

    if (document.referrer.match(/google\.([a-zA-Z]{2,6})/gi) && document.referrer.match(/cd/gi)) {
      var myString = document.referrer;
      var r = myString.match(/cd=(.*?)&/);
      var rank = parseInt(r[1]);
      var kw = myString.match(/q=(.*?)&/);

      if (kw[1].length > 0) {
        var keyWord = decodeURI(kw[1]);
      } else {
        keyWord = '(not provided)';
      }

      var p = document.location.pathname;
      ga('send', 'event', 'RankTracker', keyWord, p, rank, true);
    }
  </script>

  <link rel="stylesheet" href="../css/main.css">

  <script>
    var GLOBAL_site_root = "../";
    var GLOBAL_site_path = "/fr/";
    var GLOBAL_site_lang = "fr";
    var GLOBAL_is_sector = false;
  </script>
</head>

<body>

  <div class="content__ann">
    <!-- <span class="content__ann--icon"></span> -->
    <div class="content__ann-wrapper">
      <p>Ligne Deux-Montagnes fermée depuis le 1<sup>er</sup> janvier 2021. Consultez vos <a
          href="https://exo.quebec/Media/Default/html/REM/fr/sectors.html">options de transport</a>.</p>
    </div>
  </div>

  <nav class="nav nav__header">
    <div class="nav__wrapper">
      <a href="index.html" class="nav__link logo">
        <img src="../img/logo-exo.svg" alt="">
        <div class="nav__logo">
          <span>Info</span>
          <span>Mobilité REM</span>
        </div>
      </a>
      <button class="nav__menu js-trigger-menu" aria-haspopup="true" aria-label="Menu"
        aria-controls="dropdown-menu"></button>
      <div class="nav__list-wrapper js-dropdown-menu" id="dropdown-menu">
        <ul class="nav__list">
          <li class="nav__item" role="none">
            <a tabindex="0" href="sectors.html" role="menuitem" class="nav__link ">Options de transport</a>
          </li>
          <li class="nav__item nav__item--dropdown js-submenu" role="none">
            <button tabindex="0" aria-haspopup="true" aria-controls="submenu" id="dropdown-button"
              class="nav__link active">Mesures tarifaires</button>
            <ul class="nav__dropdown" id="submenu" role="menu" aria-labelledby="dropdown-button">
              <li class="nav__dropdown-item" role="none"><a tabindex="0" class="nav__dropdown-link copy-4"
                  role="menuitem" href="fares-exo5.html" class="nav__link">Ligne Mascouche</a></li>
              <li class="nav__dropdown-item" role="none"><a tabindex="0" class="nav__dropdown-link copy-4"
                  role="menuitem" href="fares-exo6.html" class="nav__link">Ligne Deux-Montagnes</a></li>
            </ul>
          </li>
          <li class="nav__item" role="none">
            <a tabindex="0" href="faq.html" role="menuitem" class="nav__link ">FAQ</a>
          </li>
          <li class="nav__item" role="none">
            <a tabindex="0" href="contact.html" role="menuitem" class="nav__link ">Contactez-nous</a>
          </li>
          <li class="nav__item" role="none">
            <a tabindex="0" href="../en/fares-exo6.html" role="menuitem" class="nav__link lang">EN</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="main">
    <div class="content">

      <div class="breadcrumbs">
        <p class="breadcrumbs__item copy-4">Accueil</p>
        <p class="breadcrumbs__item copy-4">Mesure tarifaire - Deux-Montagnes</p>
      </div>

      <div class="content__header">
        <h1 class="heading-1">Mesure tarifaire pour la ligne Deux-Montagnes</h1>
        <p class="copy-1">Pendant la construction du REM, l’Autorité régionale de transport métropolitain (ARTM), exo et
          les partenaires de Mobilité Montréal offrent aux usagers de la ligne exo6 Deux-Montagnes une mesure tarifaire
          pour encourager leurs déplacements en transport collectif.</p>
      </div>


      <div class="content__cards">

        <div class="card card--text">
          <h2 class="heading-2">La mesure tarifaire en bref</h2>
          <ul class="text__list text__list--custom">
            <li>
              <p>Jusqu’à 5 mois de transport gratuits en 2020.</p>
            </li>
            <li>
              <p>Un <b>tarif préférentiel fixé</b> à la valeur du titre mensuel de la Société de transport de Montréal
                (STM) pour les titres mensuels subséquents, soit: <b>88,50 $</b> pour le tarif ordinaire ou
                <b>53 $</b> pour les tarifs réduit et étudiant. Ces tarifs ont respectivement été indexés à 90,50 $
                et 54 $ le 1er juillet 2021.</p>
            </li>
            <li>
              <p>La <b>gratuité des navettes</b> ferroviaire et 964 mises en place par la mesure d’atténuation. offert
                jusqu’au 31 décembre 2020.</p>
            </li>
          </ul>
          <p class="text__copy copy-3">Certaines conditions s'appliquent: <a
              href="https://exo.quebec/Media/Default/images/section5/Offres/Modalites_REM_phase2b_FR.pdf"
              target="_blank" class="custom">consulter les modalités</a>.</a></p>
        </div>

        <div class="card card--6cl card--no-padding text text--yellow">

          <button class="text__legend text--sticky js-dropdown-mobile" aria-haspopup="true" aria-label="Legend"
            aria-controls="legend-menu">
            <h3 class="text__heading copy-2 js-trigger-sticky">
              <span class="text__menu"></span>
              Les sections sur cette page <span class="text__close"></span>
            </h3>

            <ul class="text__list js-dropdown-sticky" id="legend-menu" role="alertdialog" aria-modal="true"
              aria-labelledby="modal_label" aria-describedby="modal_desc" tabindex="-1">
              <li class="text__list-item" role="none">
                <a class="text__list-link sub-heading js-dropdown-link" role="menuitem"
                  href="fares-exo6.html#section-0"><span>Conditions d'admissibilités</span></a>
              </li>
              <li class="text__list-item" role="none">
                <a class="text__list-link sub-heading js-dropdown-link" role="menuitem"
                  href="fares-exo6.html#section-1"><span>Titres de transport</span></a>
              </li>
              <li class="text__list-item" role="none">
                <a class="text__list-link sub-heading js-dropdown-link" role="menuitem"
                  href="fares-exo6.html#section-2"><span>Adhésion à la mesure tarifaire</span></a>
              </li>
              <li class="text__list-item" role="none">
                <a class="text__list-link sub-heading js-dropdown-link" role="menuitem"
                  href="fares-exo6.html#section-3"><span>Titres réduit, étudiant et unitaire</span></a>
              </li>
              <li class="text__list-item" role="none">
                <a class="text__list-link sub-heading js-dropdown-link" role="menuitem"
                  href="fares-exo6.html#section-4"><span>Mois de transport gratuits</span></a>
              </li>
              <li class="text__list-item" role="none">
                <a class="text__list-link sub-heading js-dropdown-link" role="menuitem"
                  href="fares-exo6.html#section-5"><span>Annulation de l’abonnement</span></a>
              </li>
            </ul>
          </button>

          <div class="text__content">
            <div id="section-0" class="text__section">
              <h2 class="text__section-heading copy-1">Conditions d'admissibilité</h2>




              <div class="text__card">
                <div id="question-0-1" class="text__card-header">Quelles sont les conditions d'admissibilité?</div>
                <div class="text__card-content">






                  <p>La mesure tarifaire est offerte aux usagers de la ligne exo6 Deux-Montagnes qui:</p>
                  <ul>
                    <li>
                      <p>se sont <b>inscrits à la mesure tarifaire 2018-2019</b> au plus tard le 8 septembre 2019.</p>
                    </li>
                    <li>
                      <p>résident dans <b>le bassin géographique identifié</b> par l'Autorité régionale de transport
                        métropolitain (ARTM).</p>
                    </li>
                    <li>
                      <p>détiennent un <b>abonnement OPUS+ ou OPUS+ entreprise</b> valide.</p>
                    </li>
                  </ul>

                  <div class="card text__info card__info card--blue-light">
                    <span class="info__icon info__icon--1"></span>
                    <div>
                      <p>Nous invitons les usagers qui ne répondent pas aux conditions d’admissibilité à <a
                          href="https://exo.quebec/fr/titres-tarifs" target="_blank">consulter les titres disponibles et
                          les tarifs actuellement en vigueur</a>.</p>
                    </div>
                  </div>





                </div>
              </div>

            </div>
            <div id="section-1" class="text__section">
              <h2 class="text__section-heading copy-1">Titres de transport</h2>




              <div class="text__card">
                <div id="question-1-1" class="text__card-header">MTLREM et TRAMREM</div>
                <div class="text__card-content">

                  <p>Deux titres REM sont offerts aux usagers de la ligne exo6 Deux-Montagnes admissibles à la mesure
                    tarifaire.</p>
                  <ul>
                    <li>
                      <p><b>Le titre MTLREM</b> donne accès au réseau de l’île de Montréal uniquement ainsi qu’aux
                        navettes mises en place par la mesure.</p>
                    </li>
                    <li>
                      <p><b>Le titre TRAMREM</b> donne accès à l’ensemble du réseau de transport collectif
                        métropolitain: trains, autobus, métro et navettes.</p>
                    </li>
                  </ul>
                  <p>Ces deux titres sont offerts à un <b>tarif préférentiel</b>, soit: <b>88,50 $</b> pour le tarif
                    ordinaire ou <b>53,00 $</b> pour les tarifs réduit et étudiant. Ces tarifs ont respectivement été
                    indexés à 90,50 $ et 54 $ le 1er juillet 2021.</p>

                  <div class="card text__info card__info card--blue-light">
                    <span class="info__icon info__icon--1"></span>
                    <div>
                      <p>Le titre MTLREM ne vous permet pas de prendre le métro à partir des stations Montmorency, De la
                        Concorde, Cartier ou Longueuil, ni d’utiliser les services d'autobus à l'extérieur de l'île de
                        Montréal, à l’exception des navettes REM opérées par exo.</p>
                    </div>
                  </div>


                </div>
              </div>
              <div class="text__card">
                <div id="question-1-2" class="text__card-header">De quel titre puis-je bénéficier ?</div>
                <div class="text__card-content">

                  <p>Le choix du titre de transport est déterminé en fonction de votre <a
                      href="https://exo.quebec/fr/titres-tarifs/titres-metropolitains/zones-tarifaires"
                      target="_blank">zone de résidence</a>.</p>
                  <ul>
                    <li>
                      <p>Les usagers qui <b>résident dans la zone 3 <a
                            href="https://exo.quebec/fr/titres-tarifs/refonte-tarifaire">(nouvellement nommée zone
                            B)</a></b> bénéficient automatiquement d’un titre <b>TRAMREM</b>.</p>
                    </li>

                    <li>
                      <p>Les usagers qui <b>résident dans une autre zone</b> bénéficient automatiquement d’un titre
                        <b>MTLREM</b>.</p>
                    </li>
                  </ul>
                </div>
              </div>

            </div>
            <div id="section-2" class="text__section">
              <h2 class="text__section-heading copy-1">Adhésion à la mesure tarifaire</h2>




              <div class="text__card">
                <div id="question-2-1" class="text__card-header">Je suis déjà abonné à OPUS+ ou OPUS+ entreprise</div>
                <div class="text__card-content">





                  <p><b>3 étapes sont nécessaires pour bénéficier de la mesure tarifaire et obtenir votre titre REM:</b>
                  </p>
                  <ol>
                    <li>
                      <p>Modifiez votre titre de transport pour un titre REM depuis <a
                          href="https://exo.quebec/fr/mon-rtm/accueil" target="_blank">votre compte client</a> sur le
                        site web d’exo. Le titre MTLREM ou TRAMREM vous sera attribué automatiquement en fonction de
                        votre zone de résidence.</p>
                    </li>
                    <li>
                      <p>Vous recevrez un courriel confirmant la modification de votre titre de transport et votre
                        inscription à la mesure.</p>
                    </li>
                    <li>
                      <p>Réceptionnez votre nouvelle carte OPUS vers le 20<sup>e</sup> jour du mois précédant sa prise
                        d'effet (par exemple, vers le 20 octobre pour le titre de novembre).</p>
                    </li>
                  </ol>
                </div>
              </div>
              <div class="text__card">
                <div id="question-2-2" class="text__card-header">Je ne suis pas encore abonné à OPUS+ ou OPUS+
                  entreprise</div>
                <div class="text__card-content">






                  <p><b>Plusieurs étapes sont nécessaires pour vous abonner à OPUS+ ou OPUS+ entreprise, bénéficier de
                      la mesure tarifaire et obtenir votre titre REM:</b></p>
                  <ol>
                    <li>
                      <p>Rendez-vous sur le site web d’exo pour créer votre <a
                          href="https://exo.quebec/fr/mon-rtm/inscription" target="_blank">compte client</a>. Les
                        éléments suivants vous seront demandés: nom et prénom, date de naissance, coordonnées complètes
                        et informations de paiement.</p>
                    </li>
                    <li>
                      <p>Depuis votre compte client, abonnez-vous à OPUS+ ou OPUS+ entreprise.</p>
                    </li>
                    <li>
                      <p>À cette étape, vous pourrez obtenir votre titre REM en cliquant sur le bouton « Ajout d’un
                        abonnement REM Deux-Montagnes ».</p>
                    </li>
                    <li>
                      <p>Vous recevrez un courriel confirmant la création de votre abonnement.</p>
                    </li>
                    <li>
                      <p>Vous recevrez ensuite votre nouvelle carte OPUS vers le 20<sup>e</sup> jour du mois précédant
                        sa prise d'effet (par exemple, vers le 20 octobre pour le titre de novembre).</p>
                    </li>
                  </ol>

                  <div class="card text__info card__info card--blue-light">
                    <span class="info__icon info__icon--1"></span>
                    <div>

                      <p><b>Pourquoi une nouvelle carte OPUS?</b></p>
                      <ul>
                        <li>
                          <p>Seule cette nouvelle carte OPUS vous donnera accès au tarif préférentiel prévu dans le
                            cadre de la mesure tarifaire.</p>
                        </li>
                        <li>
                          <p>Cette carte OPUS est liée à votre abonnement: elle sera rechargée automatiquement tous les
                            mois.</p>
                        </li>
                      </ul>
                    </div>
                  </div>





                </div>
              </div>

            </div>
            <div id="section-3" class="text__section">
              <h2 class="text__section-heading copy-1">Titres réduit, étudiant et unitaire</h2>




              <div class="text__card">
                <div id="question-3-1" class="text__card-header">Tarifs réduit et étudiant</div>
                <div class="text__card-content">






                  <p>Les usagers bénéficiant d’un tarif réduit ou étudiant doivent <b>posséder une carte OPUS avec
                      photo</b>. Puisque le titre de transport ne pourra pas être ajouté sur votre carte OPUS à
                    distance:</p>
                  <ol>
                    <li>
                      <p>Vous recevrez par courriel un coupon d’activation.</p>
                    </li>
                    <li>
                      <p>Imprimez ce coupon.</p>
                    </li>
                    <li>
                      <p><a href="https://exo.quebec/fr/titres-tarifs/carte-opus-avec-photo/etudiants"
                          target="_blank">Prenez rendez-vous</a> dans une billetterie métropolitaine afin d’encoder
                        votre abonnement sur votre carte OPUS.</p>
                    </li>
                  </ol>
                </div>
              </div>
              <div class="text__card">
                <div id="question-3-2" class="text__card-header">Titres unitaires ou en carnet</div>
                <div class="text__card-content">





                  <p>Aucune réduction tarifaire ne s'applique pour les titres unitaires ou en carnet dans le cadre de la
                    présente mesure tarifaire.</p>
                </div>
              </div>

            </div>
            <div id="section-4" class="text__section">
              <h2 class="text__section-heading copy-1">Mois de transports gratuits</h2>




              <div class="text__card">
                <div id="question-4-1" class="text__card-header">Jusqu’à 5 mois de transport gratuit</div>
                <div class="text__card-content">





                  <p>La mesure tarifaire permet aux usagers admissibles d’obtenir jusqu’à 5 mois consécutifs gratuits
                    pendant l’année 2020.</p><br>
                </div>
              </div>
              <div class="text__card">
                <div id="question-4-2" class="text__card-header">De combien de mois gratuits puis-je bénéficier?</div>
                <div class="text__card-content">





                  <p><b>Le nombre de mois gratuits dépend de votre date d'adhésion à la mesure tarifaire</b>, jusqu'à
                    concurrence de 5 mois gratuits consécutifs.</p>
                  <ul>
                    <li>
                      <p>Les usagers qui ont adhéré avant le 10 décembre 2019 ont bénéficié des mois de janvier à mai
                        2020 gratuits.</p>
                    </li>
                    <li>
                      <p>Les usagers qui ont adhéré entre le 11 décembre 2019 et le 10 juillet 2020 ont également obtenu
                        5 mois consécutifs gratuits, définis selon leur mois d’adhésion.</p>
                    </li>
                    <li>
                      <p>Pour les adhésions effectuées entre le 11 juillet et le 10 novembre 2020, le nombre de mois
                        gratuits offerts diminue à raison d’un par mois jusqu’à la fin de l’année 2020.</p>
                    </li>
                    <li>
                      <p>Enfin, les usagers qui adhéreront ou qui modifieront leur titre de transport après le 10
                        novembre 2020 ne pourront recevoir aucune gratuité.</p>
                    </li>
                  </ul>




                  <div class="text__table text__table--3">
                    <div class="text__table-header">
                      <span>Période d’adhésion à la mesure tarifaire</span>
                      <span>Nombre de mois gratuits offerts</span>
                      <span>Mois gratuits</span>
                    </div>
                    <div class="text__table-content">
                      <span>Entre le 11 juillet et le 10 août 2020</span>
                      <span>4 mois</span>
                      <span>Septembre à décembre 2020</span>
                    </div>
                    <div class="text__table-content">
                      <span>Entre le 11 août et le 10 septembre 2020</span>
                      <span>3 mois</span>
                      <span>Octobre à décembre 2020</span>
                    </div>
                    <div class="text__table-content">
                      <span>Entre le 11 septembre et le 10 octobre 2020</span>
                      <span>2 mois</span>
                      <span>Novembre et décembre 2020</span>
                    </div>
                    <div class="text__table-content">
                      <span>Entre le 11 octobre et le 10 novembre 2020</span>
                      <span>1 mois</span>
                      <span>Décembre 2020</span>
                    </div>
                    <div class="text__table-content">
                      <span>Après le 10 novembre 2020</span>
                      <span>Aucun</span>
                      <span>Aucun</span>
                    </div>
                  </div>



                  <div class="card text__info card__info card--blue-light">
                    <span class="info__icon info__icon--1"></span>
                    <div>
                      Une fois votre période de gratuité terminée, vous bénéficierez d’un <b>tarif préférentiel
                        mensuel</b> fixé à 88,50 $ pour le tarif ordinaire ou 53 $ pour les tarifs réduit et
                      étudiant. Ces tarifs ont respectivement été indexés à 90,50 $ et 54 $ le 1er juillet 2021.</div>
                  </div>





                </div>
              </div>
              <div class="text__card">
                <div id="question-4-3" class="text__card-header">Fin de la validité de l’offre des 5 mois gratuits</div>
                <div class="text__card-content">






                  <p><b>Les 5 mois gratuits ne sont offerts qu’en 2020.</b></p>
                  <p>Pour les années suivantes, les usagers abonnés au <b>programme OPUS+</b> bénéficieront du
                    <b>12<sup>e</sup> mois gratuit</b> tel que le prévoient les modalités du programme d'abonnement.</p>
                  <p>Les usagers abonnés au <b>programme OPUS+ entreprise</b> bénéficieront quant à eux d’un <b>rabais
                      mensuel de 8,33 %</b> sur leur titre de transport.</p>

                  <div class="card text__info card__info card--blue-light">
                    <span class="info__icon info__icon--1"></span>
                    <div>
                      Pour en savoir plus sur ces avantages, nous vous invitons à consulter les modalités des programmes
                      d'abonnement <a href="https://exo.quebec/fr/titres-tarifs/abonnements/opus-plus"
                        target="_blank">OPUS+</a> et <a
                        href="https://exo.quebec/fr/titres-tarifs/abonnements/opus-plus-entreprise"
                        target="_blank">OPUS+ entreprise</a>. </div>
                  </div>





                </div>
              </div>
              <div class="text__card">
                <div id="question-4-4" class="text__card-header">Mesure tarifaire et 12<sup>e</sup> mois gratuit des
                  abonnements OPUS+</div>
                <div class="text__card-content">






                  <p>Le programme OPUS+ prévoit qu'un usager qui s'abonne à un titre de transport bénéficie, une fois
                    par année, <b>d'un mois gratuit</b> (12<sup>e</sup> mois) à la suite du paiement de 11 mensualités.
                  </p>
                  <ul>
                    <li>
                      <p><b>Pour les nouveaux abonnés en 2020</b>: puisque les 5 premiers mois suivant votre adhésion à
                        la mesure tarifaire sont gratuits, il faudra considérer le 6e mois comme le premier mois payant.
                        Par exemple, si vous adhérez à la mesure le 5 octobre 2020, vous obtiendrez gratuitement les
                        titres de novembre et décembre 2020 ; vous paierez les mensualités de janvier à novembre 2021 et
                        le mois de décembre 2021 vous sera offert gratuitement à titre de 12<sup>e</sup> mois gratuit.
                      </p>
                    </li>
                    <li>
                      <p><b>Pour les usagers qui étaient déjà abonnés à OPUS+ avant leur adhésion à la mesure
                          tarifaire</b>: le compteur de mensualités payées qui sert à identifier votre 12<sup>e</sup>
                        mois gratuit offert dans le cadre du programme d'abonnement, est suspendu pendant la période des
                        5 mois gratuits. Le calcul reprend dès le prélèvement du mois subséquent.</p>
                    </li>
                  </ul>
                </div>
              </div>

            </div>
            <div id="section-5" class="text__section">
              <h2 class="text__section-heading copy-1">Annulation de l’abonnement</h2>




              <div class="text__card">
                <div id="question-5-1" class="text__card-header">Comment mettre fin à mon abonnement?</div>
                <div class="text__card-content">






                  <p>Pour mettre fin à votre abonnement, vous devez:</p>
                  <ul>
                    <li>
                      <p>accéder à votre <a href="https://exo.quebec/fr/mon-rtm/accueil" target="_blank">compte en
                          ligne</a> ou communiquer avec notre <a href="https://exo.quebec/fr/service-clientele"
                          target="_blank">service à la clientèle</a>.</p>
                    </li>
                    <li>
                      <p>donner un préavis au plus tard le 10<sup>e</sup> jour du mois précédant le mois visé par la
                        résiliation de votre abonnement, à défaut de quoi la résiliation ne s'appliquera que le 1er jour
                        du mois suivant.</p>
                    </li>
                  </ul>
                  <p>Par exemple, pour résilier un abonnement au 30 novembre 2020, la demande de résiliation doit être
                    effectuée au plus tard le 10 novembre 2020. Si la demande est reçue le 11 novembre 2020 ou dans les
                    jours qui suivent, l'abonnement ne prendra fin que le 31 décembre 2020.</p>

                  <div class="card text__info card__info card--blue-light">
                    <span class="info__icon info__icon--1"></span>
                    <div>
                      <p>L'ARTM et exo ne peuvent être tenus responsables d'une demande de résiliation faite par un
                        usager après le 10<sup>e</sup> jour du mois précédant le mois visé par la résiliation
                        d’abonnement. Aucun remboursement ne sera octroyé le cas échéant.</p>
                    </div>
                  </div>





                </div>
              </div>

            </div>

          </div>
        </div>

      </div>

      <div class="card card--2cl card--no-padding">
        <div class="card__cl card__cl--padding card__cl--1 card--black">
          <h3 class="sub-heading sub-heading--person">Vous êtes admissibles à la mesure?</h3>
          <h2 class="heading-2">Abonnez-vous à OPUS+ ou OPUS+ entreprise</h2>
          <a href="https://exo.quebec/fr/titres-tarifs/abonnements/opus-plus" target="_blank" class="btn btn--yellow">Je
            m'abonne</a>
        </div>
        <div class="card__cl card__cl--padding card__cl--1 card--green-forest">
          <h3 class="sub-heading sub-heading--chat">Des questions au sujet de votre demande?</h3>
          <h2 class="heading-2">Nous sommes là pour vous répondre</h2>
          <a href="contact.html" class="btn btn--yellow">Nous écrire</a>
        </div>
      </div>

    </div>
    </div>
  </main>

  <footer class="footer">
    <div class="footer__wrapper">
      <div class="footer__comments">
        <div class="footer__comments-title">
          <svg version="1.1" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
            <path
              d="m7 3q-1.594 0-2.98 0.543t-2.203 1.465-0.816 1.992q0 0.875 0.559 1.668t1.574 1.371l0.68 0.391-0.211 0.75q-0.187 0.711-0.547 1.344 1.187-0.492 2.148-1.336l0.336-0.297 0.445 0.047q0.539 0.062 1.016 0.062 1.594 0 2.98-0.543t2.203-1.465 0.816-1.992-0.816-1.992-2.203-1.465-2.98-0.543zm7 4q0 1.359-0.937 2.512t-2.547 1.82-3.516 0.668q-0.547 0-1.133-0.062-1.547 1.367-3.594 1.891-0.383 0.109-0.891 0.172h-0.039q-0.117 0-0.211-0.082t-0.125-0.215v-8e-3q-0.023-0.031-4e-3 -0.094t0.016-0.078 0.035-0.074l0.047-0.07t0.055-0.066 0.062-0.07q0.055-0.062 0.242-0.27t0.27-0.297 0.242-0.309 0.254-0.398 0.211-0.461 0.203-0.594q-1.227-0.695-1.934-1.719t-0.707-2.195q0-1.359 0.937-2.512t2.547-1.82 3.516-0.668 3.516 0.668 2.547 1.82 0.937 2.512z" />
          </svg> <span>Sondage éclair</span>
        </div>
        <iframe id="sondage-eclaire-pied-page" style="overflow: hidden;" width="100%" height="100"
          src="https://ca.surveygizmo.com/s3/50074771/mesure-utile" frameborder="0" iframe="" scrolling="no"></iframe>
      </div>
      <div class="footer__nav">
        <div class="footer__item">
          <a class="footer__link" href="index.html">Accueil</a>
          <a class="footer__link" href="sectors.html">Options de transport</a>
          <a class="footer__link" href="faq.html">FAQ</a>
        </div>
        <div class="footer__item">
          <a class="footer__link" href="fares-exo5.html">Mesures tarifaires - Ligne Mascouche</a>
          <a class="footer__link" href="fares-exo6.html">Mesures tarifaires - Ligne Deux-Montagnes</a>
          <a class="footer__link" href="contact.html">Contactez-nous</a>
        </div>
        <div class="footer__item">
          <a class="footer__link" href="../en/index.html">English version</a>
          <a class="footer__link btn__action btn__action--external" href="https://exo.quebec/fr" target="_blank">Site
            exo.quebec</a>
          <a class="footer__link btn__action btn__action--external" href="https://rem.info/fr" target="_blank">Site
            rem.info</a>
        </div>
      </div>
      <div class="footer__copy">
        <p class="footer__copy--copy">&copy;2020 exo, Tous droits réservés.</p>
        <p class="footer__copy--copy">Le nom « exo » est une marque officielle déposée par le Réseau de transport
          métropolitain en vertu du sous-alinéa 9(1)(n)(iii) de la Loi sur les marques de commerce (L.R.C. (1985), ch.
          T-13).</p>
      </div>
    </div>
  </footer>

  <div id="info-modal" class="modal" role="alertdialog" aria-modal="true" aria-labelledby="modal_label"
    aria-describedby="modal_desc" tabindex="-1">
    <div class="modal__content card--grey-4">
      <span class="modal__close js-close"></span>
      <h2 class="modal__heading heading-2" id="modal_label">Avis</h2>
      <p class="modal__copy copy-2" id="modal_desc">Veuillez noter que ce site est encore en construction</p>
      <button class="modal__btn btn btn--green js-close">J'ai compris</button>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-1.10.2.min.js"
    integrity="sha256-C6CB9UYIS9UJeqinPHWTHVqh/E1uhG5Twh+Y5qFQmYg=" crossorigin="anonymous"></script>
  <script src="../js/main.js"></script>
</body>

</html>